<?php
define('lang_Select','Chọn');
define('lang_Erase','Xóa');
define('lang_Open','Mở');
define('lang_Confirm_del','Bạn có chắc muốn xóa file này?');
define('lang_All','Tất cả');
define('lang_Files','Files');
define('lang_Images','Ảnh');
define('lang_Archives','Lưu');
define('lang_Error_Upload','File upload quá lớn.');
define('lang_Error_extension','Kiểu file không cho phép upload.');
define('lang_Upload_file','Upload');
define('lang_Filters','Lọc');
define('lang_Videos','Videos');
define('lang_Music','Nhạc');
define('lang_New_Folder','Thư mục mới');
define('lang_Folder_Created','Thư mục đã được tạo');
define('lang_Existing_Folder','Thư mục đã tồn tại');
define('lang_Confirm_Folder_del','Bạn có chắc muốn xóa thư mục này và tất cả con của nó');
define('lang_Return_Files_List','Trở lại danh sách file');
define('lang_Preview','Xem trước');
define('lang_Download','Download');
define('lang_Insert_Folder_Name','Nhập tên thư mục:');
define('lang_Root','root');
define('lang_Rename','Đổi tên');
define('lang_Back','quay lui');
define('lang_View','Xem');
define('lang_View_list','Xem kiểu hàng');
define('lang_View_columns_list','Xem kiểu cột');
define('lang_View_boxes','Xem kiểu Box');
define('lang_Toolbar','Thanh công cụ');
define('lang_Actions','Hành động');
define('lang_Rename_existing_file','File đã tồn tại');
define('lang_Rename_existing_folder','Thư mục đã tồn tại');
define('lang_Empty_name','Tên đang rỗng');
define('lang_Text_filter','Lọc theo tên');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','Upload');
define('lang_Upload_java','JAVA upload (dành cho file lớn)');
define('lang_Upload_java_help',"Nếu Java Applet không được tải xuống, 1. chắc chắn máy bạn đã cài đặt Java, nếu không <a href='http://java.com/en/download/'>[download]</a>   2. chắc chắn rằng JAVA được chạy, không bị chặn bởi tường lửa");
define('lang_Upload_base_help',"Kéo & Thả files hoặc nhấp chuột vào khu vực trên và chọn file. Khi quá trình upload hoàn thành, nhấp chuột vào nút 'Trở lại danh sách file'.");
define('lang_Type_dir','thư mục');
define('lang_Type','Kiểu file');
define('lang_Dimension','Kích thước');
define('lang_Size','Dung lượng');
define('lang_Date','Ngày tháng');
define('lang_Filename','Tên file');
define('lang_Operations','Hoạt động');
define('lang_Date_type','y-m-d');
define('lang_OK','OK');
define('lang_Cancel','Hủy');
define('lang_Sorting','Sắp xếp');
define('lang_Show_url','Hiển thị URL');
define('lang_Extract','Giải nén ở đây');
define('lang_File_info','thông tin file');
define('lang_Edit_image','Sửa ảnh');
define('lang_Duplicate','Sao chép');
define('lang_Folders', 'Thư mục');
define('lang_Copy','Sao chép');
define('lang_Cut','Cắt');
define('lang_Paste','Dán');
define('lang_CB', 'CB'); // clipboard
define('lang_Paste_Here','Dán đến thư mục này');
define('lang_Paste_Confirm','Bạn có chắc muốn dán đến thư mục này? Điều này sẽ chép đè file/thư mục đã tồn tại nếu trùng tên.');
define('lang_Paste_Failed','Không thể dán file');
define('lang_Clear_Clipboard','Xóa clipboard');
define('lang_Clear_Clipboard_Confirm','Bạn có chắc muốn xóa clipboard?');
define('lang_Files_ON_Clipboard','Đây là những file trên clipboard.');
define('lang_Copy_Cut_Size_Limit','Những file/thư mục đã chọn quá lớn để %s. Giới hạn: %d MB/lần'); // %s = cut or copy
define('lang_Copy_Cut_Count_Limit','Bạn đã chọn quá nhiều file/thư mục để %s. Giới hạn: %d files/lần'); // %s = cut or copy
define('lang_Copy_Cut_Not_Allowed','Bạn không được cấp quyền để %s files.'); // %s(1) = cut or copy, %s(2) = files or folders
define('lang_Aviary_No_Save', 'Không thể lưu ảnh');
define('lang_Zip_No_Extract', 'Không thể giả nén. Có thể file đã bị hư.');
define('lang_Zip_Invalid', 'Khiểu file này không được hỗ trợ. Kiểu file hợp lệ: zip, gz, tar.');
define('lang_Dir_No_Write', 'Thư mục bạn chọn không được cấp quyền ghi.');
define('lang_Function_Disabled', 'Chức năng %s đã bị tắt bởi máy chủ.'); // %s = cut or copy
define('lang_Date_Great_Than', 'Sau ngày');
define('lang_Date_Less_Than', 'Trước ngày');
define('lang_Date_choose', 'lọc theo ngày');
?>
